<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you stupid?</title>
    <style>
        html,
        body {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            /* background-color: #ccc; */
        }

        .box {
            text-align: center;
            background-color: white;
            width: 20%;
            height: 200px;
            margin: 0px auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 5px #ccc;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #yes,
        #no {
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            background-color: darkslateblue;
            color: white;
            box-shadow: 2px 2px 5px rgb(43, 42, 42);
        }

        #yes:hover,
        #no:hover {
            box-shadow: none;
        }

        @media(max-width: 440px) {
            .box {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>Are you dumb?</h1>
            <div>
                <button id="yes">Yes</button>
                <button id="no">No</button>
            </div>
        </div>
    </div>

    <script src="stupid.js"></script>
</body>

</html>
