* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto',
        sans-serif;
}

main {
    display: flex;
    width: 100%;
}

.menu {
    width: 20%;
    background-color: #222222;
}

.menu-toggle {
    padding: 20px;
    display: none;
    position: absolute;
    right: 0;
    z-index: 2;
}

.hanbuger-menu {
    display: none;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #222222;
    z-index: -1;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.hanbuger-menu ul {
    margin: 0;
    padding: 0;
}

.hanbuger-menu ul li {
    list-style: none;
    color: #ccc;
    text-align: center;
    font-size: 2rem;
    margin: 20px 0px;
    user-select: none;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.menu-animation {
    transform: translateY(-10px);
}

.nav {
    height: 100vh;
    position: sticky;
    top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
}

.title {
    color: white;
    letter-spacing: 5px;
    font-size: 2rem;
}

.menu-items span {
    width: 70%;
    display: block;
    list-style: none;
    color: white;
    border-bottom: 1px solid rgb(41, 41, 41);
    margin: 20px auto;
    padding: 0px 20px;
    cursor: pointer;
    text-align: start;
    user-select: none;
}

.body {
    width: 80%;
    background-color: #111111;
    display: flex;
}

/* home section */
#home {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.primary {
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondary {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondary img {
    width: 50%;
    border-radius: 10%;
    border: 1px solid gray;
}

/* about section */
#about {
    padding: 20px;
}

.profile {
    width: 50%;
}

.skill {
    width: 50%;
}

.profile-table {
    color: white;
}

.profile-table tr td {
    padding: 10px;
}

.skill-logo {
    width: 100%;
}

.skill-logo>span {
    display: inline-block;
    text-align: center;
    color: white;
}

.skill-logo>span>img {
    width: 50px;
    height: 50px;
    margin: 20px;
}

.experience {
    width: 50%;
}

.timeline {
    width: 80%;
    margin: 20px auto;
    border-left: 1px solid gray;
    box-sizing: border-box;
}

.timeline-content {
    margin-left: 20px;
    margin-bottom: 40px;
    padding: 20px 20px;
    color: white;
    position: relative;
    background-color: #222222;
    border-radius: 0px 20px 20px 20px;
}

.timeline-content:last-child {
    margin-bottom: 0px;
}

.timeline-content::before {
    content: ' ';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: blue;
    position: absolute;
    top: 0px;
    left: -20px;
    transform: translate(-50%, -50%);
}

.education {
    width: 50%;
}

#project {
    padding: 20px;
    color: white;
    width: 100%;
}

.project-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.project-card {
    height: 250px;
    box-sizing: border-box;
    position: relative;
}

.project-card img {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 10px;
}

.project-card-link {
    display: none;
    text-decoration: none;
    color: #ccc;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px; 
}

.project-card:hover .project-card-link {
    display: inline-block;
}

.project-card:hover img {
    filter: brightness(60%);
}

@media (max-width: 768px) {
    .body {
        width: 100%;
        display: block;
    }

    .menu {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .hanbuger-menu {
        display: flex;
    }

    #home {
        height: 100vh;
    }

    .home-container {
        flex-direction: column-reverse;
    }

    .primary {
        width: 100%;
        align-items: center;
    }

    .primary .header-text {
        text-align: center;
    }

    .primary p {
        text-align: center;
    }

    .secondary {
        width: 100%;
        margin: 30px 0px;
    }

    .secondary img {
        width: 30%;
    }

    .profile {
        width: 100%;
    }

    .skill {
        width: 100%;
        margin-top: 20px;
    }

    .education {
        width: 100%;
    }

    .experience {
        width: 100%;
    }
}